# Flys-Exogenesis-Fix

./: .gitignore  JAVA_CONVERSION.md  README.md  build.gradle  build.sh  mod.json  settings.gradle
content/blocks/turrets/elecian/: ele-00-null.json  ele-01-anger.json  ele-02-rage.json  ele-03-vanish.json  ele-04-dismantle.json  ele-05-vanir.json  ele-06-desolator.json  ele-07-ruiner.json  ele-08-breaker.json  ele-09-ravager.json  ele-10-aftermath.json  ele-11-catastrophe.json
content/blocks/turrets/genesux/: gen-01-astral.json  gen-02-starfleet.json  gen-03-cosmos.json  gen-04-armada.json  gen-05-astrology.json  gen-07-nebula.json  gen-08-ganymede.json  gen-09-sagittarius.json  gen-10-halley.json  gen-11-polaris.json  gen-13-kilonova.json  gen-14-pulsar.json  gen-15-constellation.json  gen-16-theia.json  gen-17-hypernova.json  gen-18-tesseract.json
content/blocks/turrets/quantra/: qua-00-tau.json  qua-01-ioner.json  qua-02-boson.json  qua-03-gluon.json  qua-04-muon.json  qua-05-meson.json  qua-06-corroder.json  qua-07-aurora.json  qua-08-quarker.json  qua-09-nullifier.json  qua-10-tsar.json  qua-11-atomizer.json  qua-12-apex.json
content/blocks/turrets/soletux/: sol-04-thermal.json  sol-06-blast.json  sol-13-impactor.json
content/liquids/: acid.json
src/exogenesis/: ExoUnits.java  ExogenesisMod.java
